version: "3.3"

services:
  app_proxy:
    environment:
      APP_HOST: komga
      APP_PORT: 42069
      
  web:
    image: gotson/komga:latest
    ports:
      - 42069:25600
    volumes:
      - ${APP_DATA_DIR}:/config
      - ${APP_DATA_DIR}:/data
    user: "1000:1000"
    environment:
            - TZ=America/Toronto
    restart: unless-stopped
