version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: nreus-komga-server_webserver_1
      APP_PORT: 42069
      
  webserver:
    image: gotson/komga
    ports:
      - "42069:25600"
    volumes:
      - type: bind
        source: ${APP_DATA_DIR}:/config
        target: /config
      - type: bind
        source: ${APP_DATA_DIR}:/data
        target: /data
    user: "1000:1000"
    environment:
            - TZ=America/Toronto
    restart: unless-stopped
