version: "3.3"

services:
  app_proxy:
    environment:
      APP_HOST: komga
      APP_PORT: 42069
      
  web:
    image: gotson/komga:latest
    volumes:
      - type: bind
        source: ${APP_DATA_DIR}:/config
        target: /config
      - type: bind
        source: ${APP_DATA_DIR}:/data
        target: /data
      - type: bind
        source: ${APP_DATA_DIR}:timezone #alternatively you can use a TZ environment variable, like TZ=Europe/London
        target: /etc/timezone
        read_only: true
    user: "1000:1000"
    restart: unless-stopped
